<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.policy">

  <!--five:registerPackage package="." initialize=".initialize" /-->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Policy 2"
      directory="profiles/default"
      description="Turns a site into a Heja Sverige Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="personal-information"
      class=".personalpreferencesoverride.CustomizedUserDataPanel"
      permission="cmf.SetOwnProperties"
      />

</configure>
