<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.policy">

  <!--five:registerPackage package="." initialize=".initialize" /-->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Policy 2"
      directory="profiles/default"
      description="Turns a site into a Heja Sverige Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:importStep
      name="hejasverige-policy2-various"
      title="Additional Heja Sverige Policy setup"
      description="Heja Sverige Policy site configuration"
      handler="hejasverige.policy2.setuphandler.importVarious" 
      />

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="personal-information"
      class=".personalpreferencesoverride.CustomizedUserDataPanel"
      permission="cmf.SetOwnProperties"
      />

  <!--include package="collective.monkeypatcher" />

  <monkey:patch
      description="This works around problems with handling the forward index unicode from the external club import"
      class="Products.PluginIndexes.common.UnIndex.UnIndex"
      original="removeForwardIndexEntry"
      replacement=".patches.patchedRemoveForwardIndexEntry"
      />
  <monkey:patch
      description="This works around problems with handling the forward index unicode from the external club import"
      class="Products.PluginIndexes.common.UnIndex.UnIndex"
      original="insertForwardIndexEntry"
      replacement=".patches.patchedInsertForwardIndexEntry"
      />

  <monkey:patch
      description="This works around problems with unicode strings in actions.xml"
      class="Products.CMFCore.ActionInformation.Action"
      original="getInfoData"
      replacement=".patches.patchedGetInfoData"
      />


  <monkey:patch
      description="Impossible to register new users with ÅÄÖ in fullname. Handles unicode error in zope.formlib.textwidgets.TextWidget"
      class="zope.formlib.textwidgets.TextWidget"
      original="_toFieldValue"
      replacement=".patches._patchedToFieldValue"
      /-->

</configure>
